JWT_SECRET=your_jwt_secret
DB_URI=mongodb://localhost:27017/paymentsDB
FRONTEND_URL=http://localhost:3000
PORT=5000
SONAR_HOST_URL=https://sonarcloud.io
SONAR_TOKEN=080954d5b147c561f538459ce3cfd55b7150d8a4